:root {
  /* COLOR */
  --main-color:#19ce60;
  --main-dark-color:#15c654;
  --white-color:#fff;
  --black-color:#000;
  --grey-color:#808080;
  --secondary-color:#f7f9fa;
  --secondary-main-color: #3565C9;
  --secondary-dark-color:#dae1e6;

  /* SIZE */
  --container-size: 1132px;
  --main-container-size: 750px;
  --side-container-size: 350px;
  --a-size: 16px;
  --margin-top: 8px;
  /* FONT SIZE */
  --large-text-size: 16px;
  --middle-text-size: 14px;
  --small-text-size: 12px;
}

.bold-style {
  font-weight: bold;
}

ul {
  list-style: none;
  padding-left: 0px;
}

header {
  display: flex;
  flex-direction: column;
}

header .search-area {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 48px;
}

header .search-box {
  display: flex;
  border: 2px solid var(--main-color);
  width: 586px;
  height: 56px;
}

header .search-input {
  flex: 1;
  border: 0;
  padding-left: 16px;
}

header .search-button {
  background-color: var(--main-color);
  color: var(--white-color);
  border: 0;
  padding-left: var(--a-size);
  padding-right: var(--a-size);
}

header .bar {
  border-top: 1px solid var(--secondary-dark-color);
  border-bottom: 1px solid var(--secondary-dark-color);
  padding: 4px;
}

header > .bar > .tap {
  width: var(--container-size);
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
}

body .main {
  width: var(--container-size);
  display: flex;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}

body .news {
  width: 750px;
}

body .side {
  width: 350px;
}

.a-green-text:link, .a-green-text:visited, .a-green-text:active {
  color: var(--main-color);
}

.a-normal:link, .a-normal:visited, .a-normal:active {
  color:#000;
}

a {
  text-decoration: none;
}

a:hover {
  color: #000;
  text-decoration: underline;
}

.brand-grid-container {
  display: grid;
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(6,1fr);

  background: var(--white-color);
  border: 1px solid var(--secondary-dark-color);
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  border: 0.5px solid var(--secondary-dark-color);
}

.grid-item:hover {
  background-color: var(--secondary-color);
  
}

.inv-btn {
  display: none;
}

.grid-item:hover .inv-btn {
  display: inline;
  background-color: var(--secondary-color);
}

.grid-item:hover .img-name {
  display: none;
}

.inv-btn button {
  border: 1px solid var(--secondary-dark-color);
  background-color: var(--white-color);
}

.small-news {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  margin-top: 8px;
  font-size: var(--middle-text-size);
  font-weight: bold;
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-dark-color);
}

.asdfg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--main-container-size);
  height: 48px;
}

.side-buttons {
  display: flex;
}

.sb {
  margin-left: var(--a-size);
  border: 0;
  background-color: var(--white-color);
  color: var(--grey-color);
}

.container-article {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article-list, .favor-list {
  margin-left: 16px;
  display: flex;
  align-items: center;
}

.container-article {
  margin-top: 24px;
}

.item {
  display: flex;
  align-items: center;
  margin-top: var(--a-size);
}

.article-data {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 16px;
}

.login {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-dark-color);
}

.login-btn {
  border: 0;
  background-color: var(--main-color);
  color: var(--white-color);
  padding-top: 16px;
  padding-bottom: 16px;
  margin-left: 16px;
  margin-right: 16px;
  font-size: 16px;
}

.discription {
  padding-left: 16px;
  font-size: 12px;
  color: var(--grey-color);
}

.other-login {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--grey-color);
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.container-exchange {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-dark-color);
  margin-top: 16px;
  margin-bottom: 16px;
  padding-left: 16px;
}

.display {
  display: flex;
}

.nav-btn {
  margin: 8px;
}

.pre, .next {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-dark-color);
}

.green-text {
  color: var(--main-color);
}

.grey-text {
  color: var(--grey-color);
}

.fs14 {
  font-size: 14px;
}

.ml8 {
  margin-left: 8px;
}

/* .flbox {
  display: flex;
} */

.al-grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-top: 16px;
  /* border: 1px solid var(--secondary-dark-color); */
}

.zxc {
  display: flex;
  justify-content: center;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 0.5px solid var(--secondary-dark-color);
}